# flutter_file_picker

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/mr/flutter/plugin/filepicker/: FilePickerPlugin.kt  FileUtils.kt  MethodResultWrapper.kt
darwin/file_picker/Sources/file_picker/: MacOSFilePickerHandler.swift
example/: .gitignore  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/kotlin/com/mr/flutter/plugin/filepicker/file_picker_example/: MainActivity.kt
example/lib/src/: file_picker_demo.dart  file_picker_demo_view.dart  file_picker_results.dart  picked_directory_result.dart  picked_files_results.dart
lib/src/: file_picker.dart  file_picker_utils.dart
lib/src/api/: android_saf_handle.dart  android_saf_options.dart  platform_file.dart
lib/src/platform/: file_picker_method_channel.dart  file_picker_platform_interface.dart
lib/src/platform/linux/: file_picker_linux.dart
lib/src/platform/macos/: file_picker_macos.dart
lib/src/platform/web/: file_picker_web.dart
lib/src/platform/windows/: file_picker_windows.dart
test/: fetch_versions_test.dart
